# Only run the express server!
# Use this if you want to mock out your endpoints.
# It's a great way to prototype UI especially with non-Rails developers!
# You can still run tests, and they will build the webpack file for each test run.
# Hot reloading of JS and CSS is enabled via the webpack-dev-server

# UPDATE: 2016-07-31
# We no longer recommend using an express server with Rails. It's simply not necessary because:
# 1. Rails can hot reload
# 2. There's extra maintenance in keeping this synchronized.
# 3. React on Rails does not have a shared_store JS rendering:
#    https://github.com/shakacode/react_on_rails/issues/504

express: sh -c 'HOT_PORT=4000 npm start'
